$10 = {
  x = 6,
  y = 4
}
Num     Type           Disp Enb Address            What
4       hw watchpoint  keep y                      Q
No symbol "q" in current context.
Hardware watchpoint 5: Q.x !=6
Hardware watchpoint 6: Q.y != 4
Num     Type           Disp Enb Address            What
4       hw watchpoint  keep y                      Q
	stop only if q.x != 6
5       hw watchpoint  keep y                      Q.x !=6
6       hw watchpoint  keep y                      Q.y != 4
[H[J[3J─── Output/messages ───────────────────────────────────────────────────────────────────────────────────────────────────────────
181	    size_t stk_pos = 1;
─── Breakpoints ───────────────────────────────────────────────────────────────────────────────────────────────────────────────
[4] write watch for Q if q.x != 6
[5] write watch for Q.x !=6
[6] write watch for Q.y != 4
─── Expressions ───────────────────────────────────────────────────────────────────────────────────────────────────────────────
─── Source ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 171          src_cpy[j].y = pcpy[c[j].i].y;
 172      }
 173      free(pcpy);
 174  
 175      /* ISORT END */
 176      /* In this point src_cpy is sorted by angle and distance */
 177  
 178      dst[0] = src_cpy[0];
 179  
 180      dst[1] = src_cpy[1];
 181      size_t stk_pos = 1;
 182      for (size_t j = 2; j <= src_elems; ++j)
 183      {
 184          while(orientation(dst[stk_pos - 1], dst[stk_pos], src_cpy[j%src_elems]) <= 0)
 185              stk_pos--;
 186  
 187          stk_pos++;
 188          dst[stk_pos].x = src_cpy[j%src_elems].x;
 189          dst[stk_pos].y = src_cpy[j%src_elems].y;
 190      }
─── Stack ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[0] from 0x0000555555555be1 in convexhull+1585 at main.c:181
[1] from 0x00005555555562e4 in main+588 at main.c:256
─── Variables ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────
arg src       = 0x7fffffffd410: {x = 1,y = 1}
arg src_elems = 4
arg dst       = 0x7fffffffd3c0: {x = 1,y = 1}
arg dst_elems = 0x7fffffffd3b8: 0
loc src_cpy    = 0x55555555b2b0: {x = 1,y = 1}
loc imin       = 0
loc c          = {[0] = {i = 0,a = 0,d = 0}, [1] = {i = 1,a = 0.46364760900080609,d = 20}, [2] = {i = 2,a = 0.6947382…
loc last_angle = 1.1071487177940904
loc a          = 1
loc pcpy       = 0x55555555b300: {x = 0,y = 4.6355705395018501e-310}
loc stk_pos    = 0
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
#1  0x00005555555562e4 in main () at main.c:256
256	    convexhull(P, 4, CH, &ch_sz);
$11 = {
  x = 6,
  y = 4
}
[H[J[3J─── Output/messages ───────────────────────────────────────────────────────────────────────────────────────────────────────────
182	    for (size_t j = 2; j <= src_elems; ++j)
─── Breakpoints ───────────────────────────────────────────────────────────────────────────────────────────────────────────────
[4] write watch for Q if q.x != 6
[5] write watch for Q.x !=6
[6] write watch for Q.y != 4
─── Expressions ───────────────────────────────────────────────────────────────────────────────────────────────────────────────
─── Source ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 172      }
 173      free(pcpy);
 174  
 175      /* ISORT END */
 176      /* In this point src_cpy is sorted by angle and distance */
 177  
 178      dst[0] = src_cpy[0];
 179  
 180      dst[1] = src_cpy[1];
 181      size_t stk_pos = 1;
 182      for (size_t j = 2; j <= src_elems; ++j)
 183      {
 184          while(orientation(dst[stk_pos - 1], dst[stk_pos], src_cpy[j%src_elems]) <= 0)
 185              stk_pos--;
 186  
 187          stk_pos++;
 188          dst[stk_pos].x = src_cpy[j%src_elems].x;
 189          dst[stk_pos].y = src_cpy[j%src_elems].y;
 190      }
 191  
─── Stack ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[0] from 0x0000555555555be9 in convexhull+1593 at main.c:182
[1] from 0x00005555555562e4 in main+588 at main.c:256
─── Variables ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────
arg src       = 0x7fffffffd410: {x = 1,y = 1}
arg src_elems = 4
arg dst       = 0x7fffffffd3c0: {x = 1,y = 1}
arg dst_elems = 0x7fffffffd3b8: 0
loc j          = 0
loc src_cpy    = 0x55555555b2b0: {x = 1,y = 1}
loc imin       = 0
loc c          = {[0] = {i = 0,a = 0,d = 0}, [1] = {i = 1,a = 0.46364760900080609,d = 20}, [2] = {i = 2,a = 0.6947382…
loc last_angle = 1.1071487177940904
loc a          = 1
loc pcpy       = 0x55555555b300: {x = 0,y = 4.6355705395018501e-310}
loc stk_pos    = 1
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
$12 = {[0] = 39407.1721219033849773083973158339776, [1] = 262690.019532183266044879174803671509, [2] = 777769.034000756693293575324155647905, [3] = 1347518.53838432911252939112039070125, [4] = 1514882.45299354949493258597288299546, [5] = 1158019.97746298911583982690410820869, [6] = 613218.932954655774317917715992569131, [7] = 224823.425762056913996914161855634952, [8] = 56058.4208597245502759098994401049226, [9] = 9147.15034929959645397667423161267464, [10] = 910.492812096298841461812615555730196, [11] = 48.3920819334815962028214291114342953}
#1  0x00005555555562e4 in main () at main.c:256
256	    convexhull(P, 4, CH, &ch_sz);
$13 = {
  x = 6,
  y = 4
}
#0  convexhull (src=0x7fffffffd410, src_elems=4, dst=0x7fffffffd3c0, dst_elems=0x7fffffffd3b8) at main.c:182
182	    for (size_t j = 2; j <= src_elems; ++j)
[H[J[3J─── Output/messages ───────────────────────────────────────────────────────────────────────────────────────────────────────────
184	        while(orientation(dst[stk_pos - 1], dst[stk_pos], src_cpy[j%src_elems]) <= 0)
─── Breakpoints ───────────────────────────────────────────────────────────────────────────────────────────────────────────────
[4] write watch for Q if q.x != 6
[5] write watch for Q.x !=6
[6] write watch for Q.y != 4
─── Expressions ───────────────────────────────────────────────────────────────────────────────────────────────────────────────
─── Source ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 174  
 175      /* ISORT END */
 176      /* In this point src_cpy is sorted by angle and distance */
 177  
 178      dst[0] = src_cpy[0];
 179  
 180      dst[1] = src_cpy[1];
 181      size_t stk_pos = 1;
 182      for (size_t j = 2; j <= src_elems; ++j)
 183      {
 184          while(orientation(dst[stk_pos - 1], dst[stk_pos], src_cpy[j%src_elems]) <= 0)
 185              stk_pos--;
 186  
 187          stk_pos++;
 188          dst[stk_pos].x = src_cpy[j%src_elems].x;
 189          dst[stk_pos].y = src_cpy[j%src_elems].y;
 190      }
 191  
 192      *dst_elems = stk_pos;
 193      free(src_cpy);
─── Stack ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[0] from 0x0000555555555bfb in convexhull+1611 at main.c:184
[1] from 0x00005555555562e4 in main+588 at main.c:256
─── Variables ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────
arg src       = 0x7fffffffd410: {x = 1,y = 1}
arg src_elems = 4
arg dst       = 0x7fffffffd3c0: {x = 1,y = 1}
arg dst_elems = 0x7fffffffd3b8: 0
loc j          = 2
loc src_cpy    = 0x55555555b2b0: {x = 1,y = 1}
loc imin       = 0
loc c          = {[0] = {i = 0,a = 0,d = 0}, [1] = {i = 1,a = 0.46364760900080609,d = 20}, [2] = {i = 2,a = 0.6947382…
loc last_angle = 1.1071487177940904
loc a          = 1
loc pcpy       = 0x55555555b300: {x = 0,y = 4.6355705395018501e-310}
loc stk_pos    = 1
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
A syntax error in expression, near `'.
$14 = 1
$15 = {
  x = 1,
  y = 1
}
$16 = {
  x = 5,
  y = 3
}
$17 = {
  x = 7,
  y = 6
}
[H[J[3J─── Output/messages ───────────────────────────────────────────────────────────────────────────────────────────────────────────
187	        stk_pos++;
─── Breakpoints ───────────────────────────────────────────────────────────────────────────────────────────────────────────────
[4] write watch for Q if q.x != 6
[5] write watch for Q.x !=6
[6] write watch for Q.y != 4
─── Expressions ───────────────────────────────────────────────────────────────────────────────────────────────────────────────
─── Source ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 177  
 178      dst[0] = src_cpy[0];
 179  
 180      dst[1] = src_cpy[1];
 181      size_t stk_pos = 1;
 182      for (size_t j = 2; j <= src_elems; ++j)
 183      {
 184          while(orientation(dst[stk_pos - 1], dst[stk_pos], src_cpy[j%src_elems]) <= 0)
 185              stk_pos--;
 186  
 187          stk_pos++;
 188          dst[stk_pos].x = src_cpy[j%src_elems].x;
 189          dst[stk_pos].y = src_cpy[j%src_elems].y;
 190      }
 191  
 192      *dst_elems = stk_pos;
 193      free(src_cpy);
 194  
 195      return stk_pos;
 196  }
─── Stack ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[0] from 0x0000555555555c7c in convexhull+1740 at main.c:187
[1] from 0x00005555555562e4 in main+588 at main.c:256
─── Variables ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────
arg src       = 0x7fffffffd410: {x = 1,y = 1}
arg src_elems = 4
arg dst       = 0x7fffffffd3c0: {x = 1,y = 1}
arg dst_elems = 0x7fffffffd3b8: 0
loc j          = 2
loc src_cpy    = 0x55555555b2b0: {x = 1,y = 1}
loc imin       = 0
loc c          = {[0] = {i = 0,a = 0,d = 0}, [1] = {i = 1,a = 0.46364760900080609,d = 20}, [2] = {i = 2,a = 0.6947382…
loc last_angle = 1.1071487177940904
loc a          = 1
loc pcpy       = 0x55555555b300: {x = 0,y = 4.6355705395018501e-310}
loc stk_pos    = 1
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[H[J[3J─── Output/messages ───────────────────────────────────────────────────────────────────────────────────────────────────────────
188	        dst[stk_pos].x = src_cpy[j%src_elems].x;
─── Breakpoints ───────────────────────────────────────────────────────────────────────────────────────────────────────────────
[4] write watch for Q if q.x != 6
[5] write watch for Q.x !=6
[6] write watch for Q.y != 4
─── Expressions ───────────────────────────────────────────────────────────────────────────────────────────────────────────────
─── Source ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 178      dst[0] = src_cpy[0];
 179  
 180      dst[1] = src_cpy[1];
 181      size_t stk_pos = 1;
 182      for (size_t j = 2; j <= src_elems; ++j)
 183      {
 184          while(orientation(dst[stk_pos - 1], dst[stk_pos], src_cpy[j%src_elems]) <= 0)
 185              stk_pos--;
 186  
 187          stk_pos++;
 188          dst[stk_pos].x = src_cpy[j%src_elems].x;
 189          dst[stk_pos].y = src_cpy[j%src_elems].y;
 190      }
 191  
 192      *dst_elems = stk_pos;
 193      free(src_cpy);
 194  
 195      return stk_pos;
 196  }
 197  
─── Stack ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[0] from 0x0000555555555c81 in convexhull+1745 at main.c:188
[1] from 0x00005555555562e4 in main+588 at main.c:256
─── Variables ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────
arg src       = 0x7fffffffd410: {x = 1,y = 1}
arg src_elems = 4
arg dst       = 0x7fffffffd3c0: {x = 1,y = 1}
arg dst_elems = 0x7fffffffd3b8: 0
loc j          = 2
loc src_cpy    = 0x55555555b2b0: {x = 1,y = 1}
loc imin       = 0
loc c          = {[0] = {i = 0,a = 0,d = 0}, [1] = {i = 1,a = 0.46364760900080609,d = 20}, [2] = {i = 2,a = 0.6947382…
loc last_angle = 1.1071487177940904
loc a          = 1
loc pcpy       = 0x55555555b300: {x = 0,y = 4.6355705395018501e-310}
loc stk_pos    = 2
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[H[J[3J─── Output/messages ───────────────────────────────────────────────────────────────────────────────────────────────────────────
189	        dst[stk_pos].y = src_cpy[j%src_elems].y;
─── Breakpoints ───────────────────────────────────────────────────────────────────────────────────────────────────────────────
[4] write watch for Q if q.x != 6
[5] write watch for Q.x !=6
[6] write watch for Q.y != 4
─── Expressions ───────────────────────────────────────────────────────────────────────────────────────────────────────────────
─── Source ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 179  
 180      dst[1] = src_cpy[1];
 181      size_t stk_pos = 1;
 182      for (size_t j = 2; j <= src_elems; ++j)
 183      {
 184          while(orientation(dst[stk_pos - 1], dst[stk_pos], src_cpy[j%src_elems]) <= 0)
 185              stk_pos--;
 186  
 187          stk_pos++;
 188          dst[stk_pos].x = src_cpy[j%src_elems].x;
 189          dst[stk_pos].y = src_cpy[j%src_elems].y;
 190      }
 191  
 192      *dst_elems = stk_pos;
 193      free(src_cpy);
 194  
 195      return stk_pos;
 196  }
 197  
 198  static bool
─── Stack ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[0] from 0x0000555555555cbf in convexhull+1807 at main.c:189
[1] from 0x00005555555562e4 in main+588 at main.c:256
─── Variables ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────
arg src       = 0x7fffffffd410: {x = 1,y = 1}
arg src_elems = 4
arg dst       = 0x7fffffffd3c0: {x = 1,y = 1}
arg dst_elems = 0x7fffffffd3b8: 0
loc j          = 2
loc src_cpy    = 0x55555555b2b0: {x = 1,y = 1}
loc imin       = 0
loc c          = {[0] = {i = 0,a = 0,d = 0}, [1] = {i = 1,a = 0.46364760900080609,d = 20}, [2] = {i = 2,a = 0.6947382…
loc last_angle = 1.1071487177940904
loc a          = 1
loc pcpy       = 0x55555555b300: {x = 0,y = 4.6355705395018501e-310}
loc stk_pos    = 2
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[H[J[3J─── Output/messages ───────────────────────────────────────────────────────────────────────────────────────────────────────────
182	    for (size_t j = 2; j <= src_elems; ++j)
─── Breakpoints ───────────────────────────────────────────────────────────────────────────────────────────────────────────────
[4] write watch for Q if q.x != 6
[5] write watch for Q.x !=6
[6] write watch for Q.y != 4
─── Expressions ───────────────────────────────────────────────────────────────────────────────────────────────────────────────
─── Source ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 172      }
 173      free(pcpy);
 174  
 175      /* ISORT END */
 176      /* In this point src_cpy is sorted by angle and distance */
 177  
 178      dst[0] = src_cpy[0];
 179  
 180      dst[1] = src_cpy[1];
 181      size_t stk_pos = 1;
 182      for (size_t j = 2; j <= src_elems; ++j)
 183      {
 184          while(orientation(dst[stk_pos - 1], dst[stk_pos], src_cpy[j%src_elems]) <= 0)
 185              stk_pos--;
 186  
 187          stk_pos++;
 188          dst[stk_pos].x = src_cpy[j%src_elems].x;
 189          dst[stk_pos].y = src_cpy[j%src_elems].y;
 190      }
 191  
─── Stack ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[0] from 0x0000555555555cff in convexhull+1871 at main.c:182
[1] from 0x00005555555562e4 in main+588 at main.c:256
─── Variables ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────
arg src       = 0x7fffffffd410: {x = 1,y = 1}
arg src_elems = 4
arg dst       = 0x7fffffffd3c0: {x = 1,y = 1}
arg dst_elems = 0x7fffffffd3b8: 0
loc j          = 2
loc src_cpy    = 0x55555555b2b0: {x = 1,y = 1}
loc imin       = 0
loc c          = {[0] = {i = 0,a = 0,d = 0}, [1] = {i = 1,a = 0.46364760900080609,d = 20}, [2] = {i = 2,a = 0.6947382…
loc last_angle = 1.1071487177940904
loc a          = 1
loc pcpy       = 0x55555555b300: {x = 0,y = 4.6355705395018501e-310}
loc stk_pos    = 2
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
$18 = (Vec2 *) 0x7fffffffd3c0
$19 = {
  x = 1,
  y = 1
}
$20 = {[0] = {
    x = 1,
    y = 1
  }, [1] = {
    x = 5,
    y = 3
  }}
[H[J[3J─── Output/messages ───────────────────────────────────────────────────────────────────────────────────────────────────────────
184	        while(orientation(dst[stk_pos - 1], dst[stk_pos], src_cpy[j%src_elems]) <= 0)
─── Breakpoints ───────────────────────────────────────────────────────────────────────────────────────────────────────────────
[4] write watch for Q if q.x != 6
[5] write watch for Q.x !=6
[6] write watch for Q.y != 4
─── Expressions ───────────────────────────────────────────────────────────────────────────────────────────────────────────────
─── Source ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 174  
 175      /* ISORT END */
 176      /* In this point src_cpy is sorted by angle and distance */
 177  
 178      dst[0] = src_cpy[0];
 179  
 180      dst[1] = src_cpy[1];
 181      size_t stk_pos = 1;
 182      for (size_t j = 2; j <= src_elems; ++j)
 183      {
 184          while(orientation(dst[stk_pos - 1], dst[stk_pos], src_cpy[j%src_elems]) <= 0)
 185              stk_pos--;
 186  
 187          stk_pos++;
 188          dst[stk_pos].x = src_cpy[j%src_elems].x;
 189          dst[stk_pos].y = src_cpy[j%src_elems].y;
 190      }
 191  
 192      *dst_elems = stk_pos;
 193      free(src_cpy);
─── Stack ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[0] from 0x0000555555555bfb in convexhull+1611 at main.c:184
[1] from 0x00005555555562e4 in main+588 at main.c:256
─── Variables ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────
arg src       = 0x7fffffffd410: {x = 1,y = 1}
arg src_elems = 4
arg dst       = 0x7fffffffd3c0: {x = 1,y = 1}
arg dst_elems = 0x7fffffffd3b8: 0
loc j          = 3
loc src_cpy    = 0x55555555b2b0: {x = 1,y = 1}
loc imin       = 0
loc c          = {[0] = {i = 0,a = 0,d = 0}, [1] = {i = 1,a = 0.46364760900080609,d = 20}, [2] = {i = 2,a = 0.6947382…
loc last_angle = 1.1071487177940904
loc a          = 1
loc pcpy       = 0x55555555b300: {x = 0,y = 4.6355705395018501e-310}
loc stk_pos    = 2
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
$21 = {[0] = {
    x = 1,
    y = 1
  }, [1] = {
    x = 5,
    y = 3
  }}
$22 = {[0] = {
    x = 1,
    y = 1
  }, [1] = {
    x = 5,
    y = 3
  }, [2] = {
    x = 7,
    y = 6
  }}
$23 = {[0] = {
    x = 1,
    y = 1
  }, [1] = {
    x = 5,
    y = 3
  }, [2] = {
    x = 7,
    y = 6
  }, [3] = {
    x = 0,
    y = 0
  }}
$24 = {
  x = 7,
  y = 6
}
[H[J[3J─── Output/messages ───────────────────────────────────────────────────────────────────────────────────────────────────────────
187	        stk_pos++;
─── Breakpoints ───────────────────────────────────────────────────────────────────────────────────────────────────────────────
[4] write watch for Q if q.x != 6
[5] write watch for Q.x !=6
[6] write watch for Q.y != 4
─── Expressions ───────────────────────────────────────────────────────────────────────────────────────────────────────────────
─── Source ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 177  
 178      dst[0] = src_cpy[0];
 179  
 180      dst[1] = src_cpy[1];
 181      size_t stk_pos = 1;
 182      for (size_t j = 2; j <= src_elems; ++j)
 183      {
 184          while(orientation(dst[stk_pos - 1], dst[stk_pos], src_cpy[j%src_elems]) <= 0)
 185              stk_pos--;
 186  
 187          stk_pos++;
 188          dst[stk_pos].x = src_cpy[j%src_elems].x;
 189          dst[stk_pos].y = src_cpy[j%src_elems].y;
 190      }
 191  
 192      *dst_elems = stk_pos;
 193      free(src_cpy);
 194  
 195      return stk_pos;
 196  }
─── Stack ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[0] from 0x0000555555555c7c in convexhull+1740 at main.c:187
[1] from 0x00005555555562e4 in main+588 at main.c:256
─── Variables ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────
arg src       = 0x7fffffffd410: {x = 1,y = 1}
arg src_elems = 4
arg dst       = 0x7fffffffd3c0: {x = 1,y = 1}
arg dst_elems = 0x7fffffffd3b8: 0
loc j          = 3
loc src_cpy    = 0x55555555b2b0: {x = 1,y = 1}
loc imin       = 0
loc c          = {[0] = {i = 0,a = 0,d = 0}, [1] = {i = 1,a = 0.46364760900080609,d = 20}, [2] = {i = 2,a = 0.6947382…
loc last_angle = 1.1071487177940904
loc a          = 1
loc pcpy       = 0x55555555b300: {x = 0,y = 4.6355705395018501e-310}
loc stk_pos    = 2
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Undefined command: "orientation".  Try "help".
$25 = 1
[H[J[3J─── Output/messages ───────────────────────────────────────────────────────────────────────────────────────────────────────────
188	        dst[stk_pos].x = src_cpy[j%src_elems].x;
─── Breakpoints ───────────────────────────────────────────────────────────────────────────────────────────────────────────────
[4] write watch for Q if q.x != 6
[5] write watch for Q.x !=6
[6] write watch for Q.y != 4
─── Expressions ───────────────────────────────────────────────────────────────────────────────────────────────────────────────
─── Source ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 178      dst[0] = src_cpy[0];
 179  
 180      dst[1] = src_cpy[1];
 181      size_t stk_pos = 1;
 182      for (size_t j = 2; j <= src_elems; ++j)
 183      {
 184          while(orientation(dst[stk_pos - 1], dst[stk_pos], src_cpy[j%src_elems]) <= 0)
 185              stk_pos--;
 186  
 187          stk_pos++;
 188          dst[stk_pos].x = src_cpy[j%src_elems].x;
 189          dst[stk_pos].y = src_cpy[j%src_elems].y;
 190      }
 191  
 192      *dst_elems = stk_pos;
 193      free(src_cpy);
 194  
 195      return stk_pos;
 196  }
 197  
─── Stack ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[0] from 0x0000555555555c81 in convexhull+1745 at main.c:188
[1] from 0x00005555555562e4 in main+588 at main.c:256
─── Variables ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────
arg src       = 0x7fffffffd410: {x = 1,y = 1}
arg src_elems = 4
arg dst       = 0x7fffffffd3c0: {x = 1,y = 1}
arg dst_elems = 0x7fffffffd3b8: 0
loc j          = 3
loc src_cpy    = 0x55555555b2b0: {x = 1,y = 1}
loc imin       = 0
loc c          = {[0] = {i = 0,a = 0,d = 0}, [1] = {i = 1,a = 0.46364760900080609,d = 20}, [2] = {i = 2,a = 0.6947382…
loc last_angle = 1.1071487177940904
loc a          = 1
loc pcpy       = 0x55555555b300: {x = 0,y = 4.6355705395018501e-310}
loc stk_pos    = 3
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[H[J[3J─── Output/messages ───────────────────────────────────────────────────────────────────────────────────────────────────────────
189	        dst[stk_pos].y = src_cpy[j%src_elems].y;
─── Breakpoints ───────────────────────────────────────────────────────────────────────────────────────────────────────────────
[4] write watch for Q if q.x != 6
[5] write watch for Q.x !=6
[6] write watch for Q.y != 4
─── Expressions ───────────────────────────────────────────────────────────────────────────────────────────────────────────────
─── Source ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 179  
 180      dst[1] = src_cpy[1];
 181      size_t stk_pos = 1;
 182      for (size_t j = 2; j <= src_elems; ++j)
 183      {
 184          while(orientation(dst[stk_pos - 1], dst[stk_pos], src_cpy[j%src_elems]) <= 0)
 185              stk_pos--;
 186  
 187          stk_pos++;
 188          dst[stk_pos].x = src_cpy[j%src_elems].x;
 189          dst[stk_pos].y = src_cpy[j%src_elems].y;
 190      }
 191  
 192      *dst_elems = stk_pos;
 193      free(src_cpy);
 194  
 195      return stk_pos;
 196  }
 197  
 198  static bool
─── Stack ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[0] from 0x0000555555555cbf in convexhull+1807 at main.c:189
[1] from 0x00005555555562e4 in main+588 at main.c:256
─── Variables ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────
arg src       = 0x7fffffffd410: {x = 1,y = 1}
arg src_elems = 4
arg dst       = 0x7fffffffd3c0: {x = 1,y = 1}
arg dst_elems = 0x7fffffffd3b8: 0
loc j          = 3
loc src_cpy    = 0x55555555b2b0: {x = 1,y = 1}
loc imin       = 0
loc c          = {[0] = {i = 0,a = 0,d = 0}, [1] = {i = 1,a = 0.46364760900080609,d = 20}, [2] = {i = 2,a = 0.6947382…
loc last_angle = 1.1071487177940904
loc a          = 1
loc pcpy       = 0x55555555b300: {x = 0,y = 4.6355705395018501e-310}
loc stk_pos    = 3
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[H[J[3J─── Output/messages ───────────────────────────────────────────────────────────────────────────────────────────────────────────
182	    for (size_t j = 2; j <= src_elems; ++j)
─── Breakpoints ───────────────────────────────────────────────────────────────────────────────────────────────────────────────
[4] write watch for Q if q.x != 6
[5] write watch for Q.x !=6
[6] write watch for Q.y != 4
─── Expressions ───────────────────────────────────────────────────────────────────────────────────────────────────────────────
─── Source ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 172      }
 173      free(pcpy);
 174  
 175      /* ISORT END */
 176      /* In this point src_cpy is sorted by angle and distance */
 177  
 178      dst[0] = src_cpy[0];
 179  
 180      dst[1] = src_cpy[1];
 181      size_t stk_pos = 1;
 182      for (size_t j = 2; j <= src_elems; ++j)
 183      {
 184          while(orientation(dst[stk_pos - 1], dst[stk_pos], src_cpy[j%src_elems]) <= 0)
 185              stk_pos--;
 186  
 187          stk_pos++;
 188          dst[stk_pos].x = src_cpy[j%src_elems].x;
 189          dst[stk_pos].y = src_cpy[j%src_elems].y;
 190      }
 191  
─── Stack ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[0] from 0x0000555555555cff in convexhull+1871 at main.c:182
[1] from 0x00005555555562e4 in main+588 at main.c:256
─── Variables ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────
arg src       = 0x7fffffffd410: {x = 1,y = 1}
arg src_elems = 4
arg dst       = 0x7fffffffd3c0: {x = 1,y = 1}
arg dst_elems = 0x7fffffffd3b8: 0
loc j          = 3
loc src_cpy    = 0x55555555b2b0: {x = 1,y = 1}
loc imin       = 0
loc c          = {[0] = {i = 0,a = 0,d = 0}, [1] = {i = 1,a = 0.46364760900080609,d = 20}, [2] = {i = 2,a = 0.6947382…
loc last_angle = 1.1071487177940904
loc a          = 1
loc pcpy       = 0x55555555b300: {x = 0,y = 4.6355705395018501e-310}
loc stk_pos    = 3
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
quit
